{
    "files.associations": {
        "ostream": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp"
    }
}